af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
arm64.memtag.process.system_server=off
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.setupwizard.rotation_locked=true
ro.launcher.blur.appLaunch=0
debug.cpurend.vsync=false
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_gl_backpressure=1
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_transaction_tracing=false
